<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <div class="a"><div class="ai">
	    	<div class="aia">
	    		<ul>
	    			<li>嘿！ 欢迎来买猜商城！ <a href="#">请登录</a>  <a href="#">免费注册</a>    我的订单 <img src="jt.png"/> 我的买猜 <img src="jt.png"/> 帮助中心 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="wb.png"/>  <img src="wx.png"/></li>
	    		</ul>
	    	</div>
	    </div></div>
	    <div class="b"><div class="bi">
	    	<div class="bia">
	    		<div class="biaa">
	    			<img src="logo.png"/>
	    		</div>
	    		<div class="biab">
	    			<input class="biaba" type="text" value="请输入搜索内容">
	    			<img class="biabb" src="search.png"/>
	    		</div>
	    		<div class="biac">
	    			<img src="cart.png"/>
	    		</div>
	    	</div>
	    	<div class="bib">
				<ul class="biba">
					<li><a href="#">全部商品分类&nbsp;&nbsp;</a><img src="jt.png"></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li><a class="yushi" href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
	    	</div>
	    </div></div>
	    <div class="c">
	    </div>
	    <div class="d"><div class="di">
	    	<div class="dia">首页&nbsp;&nbsp;>&nbsp;&nbsp;玉石</div>
	    	<div class="dib">共200件相关商品</div>
	    	<br/>
	    	<div class="dic">
				<ul class="dif">
					<li><a class="qita" href="#">玉石</a></li>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄石</a></li>
					<li><a href="#">和田</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</ul>
			</div>
			<br/>
			<div class="did">
				<ul class="dif">
					<li><a class="qita" href="#">其他</a></li>
					<li><a href="#">吊坠</a></li>
					<li><a href="#">扳指</a></li>
					<li><a href="#">手镯</a></li>
				</ul>
			</div>
			<br/>
			<div class="die">
				<ul class="dif">
					<li><a class="qita" href="#">地区</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">安徽</a></li>
					<li><a href="#">福建</a></li>
					<li><a href="#">内蒙古</a></li>
					<li><a href="#">宁夏</a></li>
					<li><a href="#">黑龙江</a></li>
					<li><a href="#">河北</a></li>
				</ul>
	    	</div>
	    	<div class="dig">
	    		<div class="dih">
	    			<img src="img1.png"/>
	    			<img src="img2.png"/>
	    			<img src="img3.png"/>
	    			<img src="img4.png"/>
	    			<img src="img5.png"/>
	    			<img src="img6.png"/>
	    			<img src="img7.png"/>
	    			<img src="img8.png"/>
	    		</div>
	    	</div>
	    </div></div>
	    <div class="e"><div class="ei">
	    	<ul class="eia">
	    		<li><img src="f1.png"/>资质认证</li>
	    		<li><img src="f2.png"/>支付安全</li>
	    		<li><img src="f3.png"/>保险赔付</li>
	    		<li><img src="f4.png"/>售后无忧</li>
	    	</ul>
	    </div></div>
		<div class="h"><div class="hi">
			<p>首页&nbsp;&nbsp;|&nbsp;&nbsp;工商代理&nbsp;&nbsp;|&nbsp;&nbsp;财务代记账&nbsp;&nbsp;|&nbsp;&nbsp;股权交易与变量&nbsp;&nbsp;|&nbsp;&nbsp;企业贷款&nbsp;&nbsp;|&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;|&nbsp;&nbsp;社保公基金代理&nbsp;&nbsp;|&nbsp;&nbsp;法律服务</p>
			<br/>
			<p>2017-2018&nbsp;&nbsp;买猜商城有限公司&nbsp;&nbsp;版权所有</p>
	    </div></div>
    </body>
</html>